version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis_4ban_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - gis_4ban_static:/data/static/
      - gis_4ban_media:/data/media/

  django:
    image: gis_4ban_django:3
    networks:
      - gis_4ban_network
    volumes:
      - gis_4ban_static:/home/gis_4ban_1/staticfiles/
      - gis_4ban_media:/home/gis_4ban_1/media/


networks:
  gis_4ban_network:

volumes:
  gis_4ban_static:
  gis_4ban_media:
